//@theme "my_theme"

configuration {
    modi: "drun,run,window";
    icon-theme: "Papirus";
    show-icons: true;
    drun-display-format: "{icon} {name}";
}
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

//@theme "/usr/share/rofi/themes/fullscreen-preview.rasi"

//@theme "/usr/share/rofi/themes/docu.rasi"

//@theme "/usr/share/rofi/themes/docu.rasi"

//@theme "/usr/share/rofi/themes/purple.rasi"

//@theme "/usr/share/rofi/themes/fullscreen-preview.rasi"

//@theme "/usr/share/rofi/themes/docu.rasi"

//@theme "/usr/share/rofi/themes/purple.rasi"

//@theme "/home/neuroman/.config/rofi/themes/simple-tokyonight.rasi"

//@theme "/home/neuroman/.config/rofi/themes/launchpad.rasi"

//@theme "/home/neuroman/.config/rofi/themes/windows11-list-light.rasi"

//@theme "/home/neuroman/.config/rofi/themes/squared-material-red.rasi"

//@theme "/home/neuroman/.config/rofi/themes/spotlight.rasi"

//@theme "/home/neuroman/.config/rofi/themes/spotlight-dark.rasi"

//@theme "/home/neuroman/.config/rofi/themes/tokyonight-fullscreen-4k.rasi"

//@theme "/home/neuroman/.config/rofi/themes/launchpad.rasi"

@theme "/home/neuroman/.config/rofi/themes/spotlight-dark.rasi"
